[amazonSyslogHosts]
amazon.ec2.instance.development3.syslog=
amazon.ec2.instance.production2.syslog =
amazon.ec2.instance.integration1.syslog=
amazon.ec2.instance.integration4.syslog=
amazon.ec2.instance.integration5.syslog=
amazon.ec2.instance.integration6.syslog=
amazon.ec2.instance.qalab1.syslog=
amazon.ec2.instance.qalab2.syslog=
amazon.ec2.instance.qalab4.syslog=
amazon.ec2.instance.qalab5.syslog=

[logginig]
amazon.ec2.instance.default.path=
amazon.ec2.instance.default.user=ec2-user
local.prod.log.default.path=
local.amazon.key.path=
local.default.log.path=
local.logger.format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[jenkinsCucumber]
jenkins.url=
jenkins.username=
jenkins.password=
local.jenkins.build.console.log=
local.jenkins.build.report.log=
jenkins.cucumber.endpoint=
