[amazonSyslogHosts]
amazon.ec2.instance.development3.syslog=
amazon.ec2.instance.production2.syslog=
amazon.ec2.instance.integration1.syslog=
amazon.ec2.instance.integration4.syslog=
amazon.ec2.instance.integration5.syslog=
amazon.ec2.instance.integration6.syslog=
amazon.ec2.instance.qalab1.syslog=
amazon.ec2.instance.qalab2.syslog=
amazon.ec2.instance.qalab4.syslog=
amazon.ec2.instance.qalab5.syslog=

[logPath]
amazon.ec2.instance.default.path=
amazon.ec2.instance.default.user=
local.default.path=
local.amazon.key.path=
